#
# Default usage: docker-entrypoint.sh start-jboss
#
# Default value of environment variables:
#     JBOSS_USER=jbossadmin
#     JBOSS_PASSWORD=jboss@min1
#
#     JBOSS_MODE=standalone
#     JBOSS_CONFIG=standalone.xml
#

JBOSS_MODE=standalone
JBOSS_USER=admin
JBOSS_PASSWORD=password
JBOSS_CONFIG=standalone.xml
JAVA_OPTS=-server -Xms1024m -Xmx1024m -Dorg.jboss.resolver.warning=true -Djava.net.preferIPv4Stack=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true  -Dorg.jboss.logmanager.nocolor=true -Djboss.bind.address.management=localhost -Djgroups.bind_addr=`hostname -I` -Dfw.environment=dev
